# HighSchool

./: pom.xml
src/main/java/com/liceokeplero/school/: SchoolApplication.java
src/main/java/com/liceokeplero/school/controller/: StudentController.java
src/main/java/com/liceokeplero/school/entity/: GradeEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java  TeachingEntity.java
src/main/java/com/liceokeplero/school/enums/: AcademicYear.java
src/main/java/com/liceokeplero/school/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/liceokeplero/school/model/: Grade.java  JsonResponse.java  Notification.java  Student.java  StudentRequest.java  Subject.java  SubjectRequest.java  Teacher.java  TeacherRequest.java  Teaching.java
src/main/java/com/liceokeplero/school/repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/liceokeplero/school/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/liceokeplero/school/: SchoolApplicationTests.java
